<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script>
      // 詳細画面のモーダル表示用スクリプト（仮）
      function modal_open(){
        const open = document.getElementById('d_open');
        const close = document.getElementById('d_cancel');
        const modal = document.getElementById('d_modal');
        const mask = document.getElementById('mask');
        
        open.addEventListener('click',()=>{
          modal.classList.remove('hidden');
          mask.classList.remove('hidden');
        });
        
        close.addEventListener('click',()=>{
          modal.classList.add('hidden');
          mask.classList.add('hidden');
        });
        
        mask.addEventListener('click',()=>{
          close.click();
        });
      }
    </script>
</head>
<body>
	<!-- Header Start -->
    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <nav class="nav">
          <div class="detail_head">
            <div class="back_button">
              <a href="javascript:history.back()">
                <i class="fas fa-angle-left back_size"></i>
              </a>
            </div>
            <div class="page_title">
              <input class="hidden" type="checkbox" id="menu-btn-check"><span class="center">取引詳細</span>
              <label for="menu-btn-check" class="menu-btn"><span></span></label>
              <div style="text-align: left" class="menu-content">
                <ul>
                  <li><a href="#">アカウント詳細</a></li>
                  <li><a href="#">設定</a></li>
                  <li><a href="#">ログアウト</a></li>
                </ul>
              </div>
            </div>
            <div class="header_right">
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header End -->

    <!-- Body Start -->
    <div id="deal-detail">
        <div><h3>　交換品　　　タックスくん</h3></div>
        
        <a><img class="deal-detail" src="img/gondo.jpg" style="float:left"></a>
      <table class="deal-detail_table">
        <tr>
          <th>　出品者</th><td>値</td>
        </tr>
        <tr>
          <th>商品の状態　</th><td>値</td>
        </tr>
        <tr>
          <th>カテゴリー　</th><td>値</td>
        </tr>
        <tr>
          <th>　受け渡し場所　　　</th><td>値</td>
        </tr>
        <tr>
          <th>　受け渡し日時　　　</th><td>値</td>
        </tr>
      </table>
        
        <br>
         <div class="deal-detail">
        <label>商品説明</label>
          <div class="deal-detail_info">
          みなさんおなじみのタックスくんですとってもかわいくて癒されます😊長万部のゆるキャラ「まんべくん」か、苫小牧のご当地キャラクター「とまチョップ」と交換してほしいです！
          </div>
        </div>
        
        <div id="deal-detail_button" class="flex">
        <button type="button" class="showing"><img src="img/qr.png"><br><b>表示する</b></button>
                <button type="button" class="showing"><img src="img/camera.png"><br><b>スキャン</b></button>
                <button type="button" class="stop" id="d_open" onclick="modal_open()"><img src="img/stop.png"><br><b>取引中止</b></button>
        </div>
        
    </div>
      <div id="mask" class="hidden"></div>
    <!-- Body End -->
    
    <!-- Footer Start -->
    <ul class="bottom-menu">
    <li>
        <a href="index.html">
	<i class="far fa-list-alt"></i></a>
    </li>
    <li>
        <a href="deal.html"><i class="fas fa-random"></i></a>
    </li>
    <li>
 	<a href="insert.html"><i class="fas fa-plus"></i></a>
    </li>
    <li>
        <a href="qrreader.html"><i class="fas fa-qrcode"></i></a>
    </li>
    <li>
        <a href="voice.html">
	<i class="fas fa-bullhorn"></i></a>
    </li>
</ul>
    <!-- Fotter End -->

    <!-- モーダルウィンドウ -->
    <section id="d_modal" class="hidden">
        <div class="modal_box">
          <a>タックスくん</a>
          <br>
          <a>この辺に画像（でかい）</a>
          <br>
           <table class="modal_table">
            <tr>
              <th class="modal_table">出品者</th><td>値</td>
            </tr>
            <tr>
              <th class="modal_table">商品の状態</th><td>値</td>
            </tr>
            <tr>
              <th class="modal_table">カテゴリー</th><td>値</td>
            </tr>
            <tr>
              <th class="modal_table">受け渡し場所</th><td>値</td>
            </tr>
            <tr>
              <th class="modal_table">受け渡し日時</th><td>値</td>
            </tr>
          </table>
        </div>
        <br>
        <a>この取引を中止しますか？</a>
        <div id="d_button">
          <div id="d_cancel">
          閉じる
          </div>
          <div id="d_ok">
          進める
          </div>
        </div>
      </section>
    
    </body>
</html>
