<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/insert.css">
  <link rel="stylesheet" href="css/loading.css">
  <link rel="stylesheet" href="css/qr.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
  <script type="text/javascript" src="css/logout.js"></script>
  <script type="text/javascript" src="css/main.js">
  </script>
  <script type="text/javascript" src="css/modal.js"></script>
  <script>
    function insertImg() {
      document.getElementById("insertImg").click();
    }
  </script>
</head>

<body id="prodact_lists">
  <!-- Header Start -->
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <nav class="nav">
        <div class="detail_head">
          <div class="back_button">
            <a href="javascript:history.back()">
              <i class="fas fa-angle-left back_size"></i>
            </a>
          </div>
          <div class="page_title">
            <input class="hidden" type="checkbox" id="menu-btn-check"><span class="center">商品情報の入力</span>
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
            <div style="text-align: left" class="menu-content">
              <ul>
                <li><a href="acount.html">アカウント詳細</a></li>
                <li><a href="message.html">通知</a></li>
                <li><a href="dealHistory.html">取引履歴</a></li>
                <li><a href="myGiveItem.html">出品した譲渡品</a></li>
                <li><a href="myTradeItem.html">出品した交換品</a></li>
                <li><a onclick="logout_button()">ログアウト</a></li>
              </ul>
            </div>
          </div>
          <div class="header_right">
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header End -->

  <div id="mask" class="hidden"></div><br>

  <!-- 商品画像選択 -->
  <div class="flex" id="newDeal_info" name="item_image">
    <!-- アルバムからアップロード -->
    <form>
      <label id="chooseImg">
      📚写真を選択<input type="file"id="insertImg" accept="image/*" multiple=" multiple" style="display:none;" onchange="imgPreView(event)">
      </label>
    </form>
  </div>
  <!-- 👇ここにプレビュー画像を追加する -->
  <div class="flex" id="preview" width="300" height="200">
  </div>


  <div class="gray"><br>
    <!-- カテゴリー -->
    <label for="category" class="leftmrg30px">カテゴリー</label>
    <div class="flex" id="newDeal_info">
      <select id="category" name="category" size=1 class="nd_size">
                <option value="1">おもちゃ・ゲーム</option>
                <option value="2">アニメ</option>
                <option value="3">本・テキスト</option>
                <option value="4">音楽・ＤＶＤ</option>
                <option value="5">服・コスメ</option>
                <option value="6">キッチン</option>
                <option value="7">スポーツ</option>
                <option value="8">PC・スマホ用品</option>
                <option value="100">その他</option>
            </select>
    </div><br>

    <!-- 商品の状態 -->
    <label for="item_status" class="leftmrg30px">商品の状態</label>
    <div class="flex" id="newDeal_info">
      <select id="item_status" name="item_status" size="1" class="nd_size">
                <option value="1">新品</option>
                <option value="2">ほぼ新品</option>
                <option value="3">多少の傷あり</option>
                <option value="4">傷・汚れあり</option>
                <option value="5">状態が悪い</option>
            </select>
    </div><br>
  </div><br><br><br>


  <div class="gray"><br>
    <!-- 商品名入力 -->
    <label for="item_name" class="leftmrg30px">商品名</label>
    <div class="flex" id="newDeal_info" name="item_name">
      <input type="text" id="item_name" class="nd_size" name="name" required maxlength="50" size="52">
    </div><br>

    <!-- 商品情報入力 -->
    <label for="item_info" class="leftmrg30px">商品の説明</label>
    <div class="flex" id="newDeal_info" name="item_info">
      <textarea id="item_info" name="item_info" class="width" maxlength="250" rows="8" required></textarea>
    </div><br>
  </div><br><br><br>


  <div class="gray"><br>
    <!-- 受け渡し期間 -->
    <label for="delivery_start_date" class="leftmrg30px">受け渡し期間</label>
    <div class="flex" id="newDeal_info">
      <input type="date" id="delivery_start_date" name="delivery_start_date" class="nd_size_times">
      <p><span class="margin10px">～</span></p>
      <input type="date" id="delivery_end_date" name="delivery_end_date" class="nd_size_times">
    </div>

    <!-- 受け渡し時間帯 -->
    <label for="delivery_time" class="leftmrg30px">受け渡し時間帯</label>
    <div class="flex" id="newDeal_info">
      <select id="delivery_time" name="delivery_time" size="1" class="nd_size">
                <option value="1">１コマ目終了後</option>
                <option value="2">昼休み</option>
                <option value="3">３コマ目終了後</option>
                <option value="4">４コマ目終了後</option>
            </select>
    </div><br>

    <!-- 受け渡し場所 -->
    <label for="location" class="leftmrg30px">受け渡し場所</label>
    <div class="flex" id="newDeal_info">
      <select id="location" name="location" size="1" class="nd_size">
                <option value="1">本校舎3Fホール</option>
                <option value="2">本校舎4Fホール</option>
                <option value="3">本校舎5F</option>
                <option value="4">本校舎6Fホール</option>
                <option value="5">本校舎7F</option>
                <option value="6">本校舎8F</option>
                <option value="7">2号館入口</option>
                <option value="8">3号館入口</option>
                <option value="9">3号館ホール</option>
                <option value="100">その他</option>
            </select>
    </div><br>
  </div>
  <br>
  <div class="button-flex">
    <button type="button" class="btn btn-malformation" name="item_image" id="d_open" onclick="give_modal_open()">出品する！ 
    </button>
  </div><br><br><br>

  <!-- Footer Start -->
  <ul class="bottom-menu">
    <li>
      <a href="index.html">
        <i class="far fa-list-alt"></i></a>
    </li>

    <li>
      <a href="deal.html"><i class="fas fa-random"></i></a>

    </li>
    <li>
      <a class="icon-blue" href="insert.html"><i class="fas fa-plus"></i></a>
    </li>
    <li>
      <a href="qrreader.html"><i class="fas fa-qrcode"></i></a>
    </li>
    <li>
      <a href="voice.html">
        <i class="fas fa-bullhorn"></i></a>
    </li>

  </ul>
  <!-- Fotter End -->
  <!-- モーダルウィンドウ -->
  <section id="d_modal" class="hidden">
    <div class="modal_center">
      <div class="modal_box">
        <a id="m_item_name">商品名</a>
        <br>
        <br>
        <table class="modal_table">
          <tr>
            <th class="modal_table">カテゴリー</th>
            <td id="m_category">値</td>
          </tr>
          <tr>
            <th class="modal_table">商品状態</th>
            <td id="m_item_status">値</td>
          </tr>
          <tr>
            <th class="modal_table">商品説明</th>
            <td id="m_item_info">値</td>
          </tr>
          <tr>
            <th class="modal_table">受渡期間</th>
            <td id="m_delivery_date">値</td>
          </tr>
          <tr>
            <th class="modal_table">受渡時間帯</th>
            <td id="m_delivery_time">値</td>
          </tr>
          <tr>
            <th class="modal_table">受渡場所</th>
            <td id="m_location">値</td>
          </tr>
        </table>
      </div>
      <br>
      <a>この商品を登録しますか？</a>
      <div id="d_button">
        <div id="d_cancel">
          閉じる
        </div>
        <div id="d_ok" onclick="give_newDeal()">
          進める
        </div>
      </div>
    </div>
  </section>

  <!--loading animation-->
  <div class="loader-wrap" id="loader-wrap">
    <div class="bottle-wrap">
      <div class="cap"><i></i><i></i><i></i><i></i></div>
      <div class="bottle">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.81px" height="106.124px" viewBox="0 0.5 26.81 106.124" enable-background="new 0 0.5 26.81 106.124" xml:space="preserve">
	<defs>
	<pattern id="water_fill" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
	<path fill="#8b1b34" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
	</pattern>
	<path id="bottle" d="M17.905,38.109V9.734c0,0,1.75-3.125,1.375-5.5s-5.875-2.232-5.875-2.232s-5.5-0.143-5.875,2.232
	s1.375,5.5,1.375,5.5v28.375c0,0-7.405,1.311-7.405,16.03s0,40.72,0,45.47s5.515,5.515,5.515,5.515h6.39h6.39
	c0,0,5.515-0.765,5.515-5.515s0-30.75,0-45.47S17.905,38.109,17.905,38.109z"/>
	<mask id="bottle_mask">
	<use x="0" y="0" xlink:href="#bottle" opacity="0.75" fill="#ffffff"/>
	</mask>
	</defs>
	<rect class="bottle-fill" mask="url(#bottle_mask)" fill="url(#water_fill)" x="-400" y="0" width="1600" height="120"/>
	<path id="btl-out" fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M17.905,38.109V9.734
	c0,0,1.75-3.125,1.375-5.5s-5.875-2.232-5.875-2.232s-5.5-0.143-5.875,2.232s1.375,5.5,1.375,5.5v28.375
	c0,0-7.405,1.311-7.405,16.03s0,40.72,0,45.47s5.515,5.515,5.515,5.515h6.39h6.39c0,0,5.515-0.765,5.515-5.515s0-30.75,0-45.47
	S17.905,38.109,17.905,38.109z"/>
</svg>
      </div>
      <div class="bottle">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.81px" height="106.124px" viewBox="0 0.5 26.81 106.124" enable-background="new 0 0.5 26.81 106.124" xml:space="preserve">
	<defs>
	<pattern id="water_fill" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
	<path fill="#b33e5c" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
	</pattern>
	<path id="bottle" d="M17.905,38.109V9.734c0,0,1.75-3.125,1.375-5.5s-5.875-2.232-5.875-2.232s-5.5-0.143-5.875,2.232
	s1.375,5.5,1.375,5.5v28.375c0,0-7.405,1.311-7.405,16.03s0,40.72,0,45.47s5.515,5.515,5.515,5.515h6.39h6.39
	c0,0,5.515-0.765,5.515-5.515s0-30.75,0-45.47S17.905,38.109,17.905,38.109z"/>
	<mask id="bottle_mask">
	<use x="0" y="0" xlink:href="#bottle" opacity="1" fill="#ffffff"/>
	</mask>
	</defs>
	<rect class="bottle-fill" mask="url(#bottle_mask)" fill="url(#water_fill)" x="-400" y="0" width="1600" height="120"/>
	<path id="btl-out" fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M17.905,38.109V9.734
	c0,0,1.75-3.125,1.375-5.5s-5.875-2.232-5.875-2.232s-5.5-0.143-5.875,2.232s1.375,5.5,1.375,5.5v28.375
	c0,0-7.405,1.311-7.405,16.03s0,40.72,0,45.47s5.515,5.515,5.515,5.515h6.39h6.39c0,0,5.515-0.765,5.515-5.515s0-30.75,0-45.47
	S17.905,38.109,17.905,38.109z"/>
</svg>
      </div>
      <div class="bottle">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.81px" height="106.124px" viewBox="0 0.5 26.81 106.124" enable-background="new 0 0.5 26.81 106.124" xml:space="preserve">
	<defs>
	<pattern id="water_fill" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
	<path fill="#b33e5c" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
	</pattern>
	<path id="bottle" d="M17.905,38.109V9.734c0,0,1.75-3.125,1.375-5.5s-5.875-2.232-5.875-2.232s-5.5-0.143-5.875,2.232
	s1.375,5.5,1.375,5.5v28.375c0,0-7.405,1.311-7.405,16.03s0,40.72,0,45.47s5.515,5.515,5.515,5.515h6.39h6.39
	c0,0,5.515-0.765,5.515-5.515s0-30.75,0-45.47S17.905,38.109,17.905,38.109z"/>
	<mask id="bottle_mask">
	<use x="0" y="0" xlink:href="#bottle" opacity="1" fill="#ffffff"/>
	</mask>
	</defs>
	<rect class="bottle-fill" mask="url(#bottle_mask)" fill="url(#water_fill)" x="-400" y="0" width="1600" height="120"/>
	<path id="btl-out" fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M17.905,38.109V9.734
	c0,0,1.75-3.125,1.375-5.5s-5.875-2.232-5.875-2.232s-5.5-0.143-5.875,2.232s1.375,5.5,1.375,5.5v28.375
	c0,0-7.405,1.311-7.405,16.03s0,40.72,0,45.47s5.515,5.515,5.515,5.515h6.39h6.39c0,0,5.515-0.765,5.515-5.515s0-30.75,0-45.47
	S17.905,38.109,17.905,38.109z"/>
</svg>
      </div>
      <div class="bottle">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.81px" height="106.124px" viewBox="0 0.5 26.81 106.124" enable-background="new 0 0.5 26.81 106.124" xml:space="preserve">
	<defs>
	<pattern id="water_fill" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
	<path fill="#b33e5c" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
	</pattern>
	<path id="bottle" d="M17.905,38.109V9.734c0,0,1.75-3.125,1.375-5.5s-5.875-2.232-5.875-2.232s-5.5-0.143-5.875,2.232
	s1.375,5.5,1.375,5.5v28.375c0,0-7.405,1.311-7.405,16.03s0,40.72,0,45.47s5.515,5.515,5.515,5.515h6.39h6.39
	c0,0,5.515-0.765,5.515-5.515s0-30.75,0-45.47S17.905,38.109,17.905,38.109z"/>
	<mask id="bottle_mask">
	<use x="0" y="0" xlink:href="#bottle" opacity="1" fill="#ffffff"/>
	</mask>
	</defs>
	<rect class="bottle-fill" mask="url(#bottle_mask)" fill="url(#water_fill)" x="-400" y="0" width="1600" height="120"/>
	<path id="btl-out" fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M17.905,38.109V9.734
	c0,0,1.75-3.125,1.375-5.5s-5.875-2.232-5.875-2.232s-5.5-0.143-5.875,2.232s1.375,5.5,1.375,5.5v28.375
	c0,0-7.405,1.311-7.405,16.03s0,40.72,0,45.47s5.515,5.515,5.515,5.515h6.39h6.39c0,0,5.515-0.765,5.515-5.515s0-30.75,0-45.47
	S17.905,38.109,17.905,38.109z"/>
</svg>
      </div>
    </div>
    <div class="bar"></div>
    <div class="text">Registering</div>
  </div>
</body>

</html>