<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/voice.css">
  <link href="./font-awesome.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
  <script type="text/javascript" src="css/logout.js"></script>
  <script>
  </script>
</head>

<body id="prodact_lists">
  <!-- Header Start -->
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <nav class="nav">
        <input class="hidden" type="checkbox" id="menu-btn-check"><span class="center">先生ボイス一覧</span>
        <label for="menu-btn-check" class="menu-btn"><span></span></label>
        <div class="menu-content">
          <ul>
            <li><a href="acount.html">アカウント詳細</a></li>
            <li><a href="message.html">通知</a></li>
            <li><a href="dealHistory.html">取引履歴</a></li>
            <li><a href="myGiveItem.html">出品した譲渡品</a></li>
            <li><a href="myTradeItem.html">出品した交換品</a></li>
            <li><a href="tos.html">利用規約</a></li>
            <li><a onclick="logout_button()">ログアウト</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header End -->

  <!-- ボイス一覧選択 -->
  <div>
    <ul class="voice-list">
      <li>
        <a class="voice-list" href="iinoTeacherVoice.html">
          <img class="voice-img" src="img/iino.png" alt="飯野先生アイコン"></a><a class="voice-list" href="iinoTeacherVoice.html">　　　飯　野　先　生　　</a></li>
      <li>
        <a class="voice-list" href="mannenTeacherVoice.html">
          <img class="voice-img" src="img/mannen.png" alt="萬年先生アイコン"></a><a class="voice-list" href="mannenTeacherVoice.html">　　　萬　年　先　生　　</a></li>
      <li>
        <a class="voice-list" href="takahashiTeacherVoice.html">
          <img class="voice-img" src="img/takahasi.png" alt="高橋先生アイコン"></a><a class="voice-list" href="takahashiTeacherVoice.html">　　　高　橋　先　生　　</a></li>
      <li>
        <a class="voice-list" href="hiroseTeacherVoice.html">
          <img class="voice-img" src="img/hirose.png" alt="廣瀬先生アイコン"></a><a class="voice-list" href="hiroseTeacherVoice.html">　　　廣　瀬　先　生　　</a></li>
      <li>
        <a class="voice-list" href="gondoTeacherVoice.html">
          <img class="voice-img" src="img/gondo.png" alt="権藤先生アイコン"></a><a class="voice-list" href="gondoTeacherVoice.html">　　　権　藤　先　生　　</a></li>
      <li>
        <a class="voice-list" href="satoTeacherVoice.html">
          <img class="voice-img" src="img/sato.png" alt="佐藤先生アイコン"></a><a class="voice-list" href="satoTeacherVoice.html">　　　佐　藤　先　生　　</a></li>
    </ul>
  </div>
  <br><br>

  <!-- Footer Start -->
  <ul class="bottom-menu">
    <li>
      <a href="index.html">
        <i class="far fa-list-alt"></i><br><span class="mini-text">商品一覧</span></a>
    </li>
    <li>
            <a href="deal.html"><i class="fas fa-random"></i><br><span class="mini-text">取引一覧</span></a>
        </li>
        <li>

            <a href="insert.html"><i class="fas fa-plus"></i><br><span class="mini-text">新規登録</span></a>

        </li>
        <li>
            <a href="qrreader.html"><i class="fas fa-qrcode"></i><br><span class="mini-text">読取</span></a>
        </li>
    <li>
      <a class="icon-blue" href="#">
        <i class="fas fa-bullhorn"></i><br><span class="mini-text">ボイス</span></a>
    </li>
  </ul>
  <!-- Fotter End -->
</body>

</html>